# books-manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
application/: build.gradle  build.gradle.kts
application/src/main/kotlin/com/aanu/books/manageer/: Application.kt
application/src/main/kotlin/com/aanu/books/manageer/data/: DefaultDataCreator.kt
application/src/main/kotlin/com/aanu/books/manageer/scheduled/: RunEndpointsTask.kt
application/src/main/kotlin/com/aanu/books/manageer/web/cache/: CacheConfiguration.kt
application/src/main/kotlin/com/aanu/books/manageer/web/controller/: BooksController.kt
application/src/main/kotlin/com/aanu/books/manageer/web/dto/: Book.kt  BookStatus.kt
application/src/main/kotlin/com/aanu/books/manageer/web/repository/: JpaRepository.kt
application/src/main/resources/: application.yml
application/src/test/kotlin/: TestClass.kt
buildSrc/src/main/kotlin/: Dependencies.kt
internal-api-model/: build.gradle  build.gradle.kts
internal-api-model/src/main/kotlin/com/aanu/books/manager/books/model/: BookFromPeriodRequest.kt  BookFromPeriodResponse.kt  BookFromPeriodResponseStatus.kt  BookWeb.kt
