plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

compileKotlin {
    targetCompatibility = jvmTargetVersion
}

sourceCompatibility = jvmTargetVersion
targetCompatibility = jvmTargetVersion